---
go_version: 1.16.4
lynis_version: 3.0.4
packages_custom:
  - pass=1.7.3-2
  - gcc=4:9.3.0-1ubuntu2
  - make=4.2.1-1.2
  - libc6-dev=2.31-0ubuntu9.2
  - net-tools
  - jq
  - vim
  - tmux
  - netcat
