[defaults]
inventory = inventory/hosts
roles_path = galaxy/roles:roles
timeout = 60

log_path = ansible.log

executable = /bin/sh

retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry

[ssh_connection]
pipelining = True
scp_if_ssh = True
